{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL_Connection": "User ID=silence;Password=12345tima;Host=localhost;Port=5432;Database=quest;"
    },
    "DetailedErrors": true
}